# MONGO_URI=mongodb://localhost:27017/local-event-finder
MONGO_URI=mongodb+srv://btarak398:tnb@cluster0.jg7ye.mongodb.net/local-event-finder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=taraknathbarkey

PORT=8080